<head>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Util/UtilityFuncs.js"></script>
    <script src="js/Home/Home.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Login.css">
    <link rel="stylesheet" href="css/Util/UtilityClasses.css">
</head>
<body>
<div class="middlePage">
    <div class="page-header">
        <h1 class="logo">Huntie</h1>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Please Sign In</h3>
        </div>
        <div class="panel-body">

            <div class="row">

                <div class="col-md-5" >
                    this is where we put our social network login
                    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                    </fb:login-button>
                </div>

                <div class="col-md-7" style="border-left:1px solid #ccc;height:160px">
                    <form class="form-horizontal">
                        <fieldset>

                            <input id="textInputUserName" name="textInputUserName" type="text" placeholder="Enter User Name" class="form-control input-md">
                            <div class="spacing"><input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"><small> Remember me</small></div>
                            <input id="textInputPassword" name="textInputPassword" type="text" placeholder="Enter Password" class="form-control input-md">
                            <div class="spacing"><a href="PassWordRecovery"><small> Forgot Password?</small></a><br/></div>
                            <button id="sign-in-btn" name="sign-in-btn" class="btn btn-info btn-sm pull-right">Sign In</button>


                        </fieldset>
                    </form>
                </div>

            </div>

        </div>
    </div>

    <p><a href="https://sign up">Sign Up</a></p>

</div>
</body>